<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/a"

            android:title="AsianguysNSFW" />
        <item
            android:id="@+id/b"

            android:title="Barebackgayporn" />
        <item
            android:id="@+id/c"

            android:title="Bisexy" />
        <item
            android:id="@+id/d"

            android:title="Broslikeus" />
        <item
            android:id="@+id/e"

            android:title="Cumcocks" />
        <item
            android:id="@+id/f"

            android:title="Cuteguybutts" />
        <item
            android:id="@+id/g"

            android:title="Cuteguys" />
        <item
            android:id="@+id/h"

            android:title="Dattaint" />
        <item
            android:id="@+id/i"

            android:title="FMN" />
        <item
            android:id="@+id/j"

            android:title="Gaybrosgonemild" />
        <item
            android:id="@+id/k"

            android:title="Gaybrosgonewild" />
        <item
            android:id="@+id/l"

            android:title="Gaycocksuckers" />
        <item
            android:id="@+id/m"

            android:title="Gaycouplesgonewild" />
        <item
            android:id="@+id/nn"

            android:title="GayGifs" />
        <item
            android:id="@+id/n"

            android:title="Gayholdthemoan" />
        <item
            android:id="@+id/o"

            android:title="Gaynsfw" />
        <item
            android:id="@+id/p"

            android:title="Gaypocxxx" />
        <item
            android:id="@+id/q"

            android:title="Gayporn" />
        <item
            android:id="@+id/r"

            android:title="Gayporndepot" />
        <item
            android:id="@+id/s"

            android:title="Guysfingering" />
        <item
            android:id="@+id/t"

            android:title="Guysfrombehind" />
        <item
            android:id="@+id/u"

            android:title="Homemadegayporn" />
        <item
            android:id="@+id/v"

            android:title="Lovegaymale" />
        <item
            android:id="@+id/w"

            android:title="Malemodelsnsfw" />
        <item
            android:id="@+id/x"

            android:title="Manass" />
        <item
            android:id="@+id/y"

            android:title="Mangonewild" />
        <item
            android:id="@+id/z"

            android:title="Manlove" />
        <item
            android:id="@+id/aa"

            android:title="Massivecock" />
        <item
            android:id="@+id/bb"

            android:title="Nsfw_gay" />
        <item
            android:id="@+id/cc"

            android:title="Poolboys" />
        <item
            android:id="@+id/dd"

            android:title="Softies" />
        <item
            android:id="@+id/ee"

            android:title="Totallystraight" />
        <item
            android:id="@+id/ff"

            android:title="Twinks" />


    </group>



</menu>
